[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://srv884971/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-06-27 07:52:01 UTC; 1h 54min ago
   Main PID: 8801 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 38 (limit: 9485)
     Memory: 353.0M (peak: 377.7M)
        CPU: 1min 2.112s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m8801 /usr/sbin/mysqld[0m

Jun 27 07:52:00 srv884971 systemd[1]: Starting mysql.service - MySQL Community Server...
Jun 27 07:52:01 srv884971 systemd[1]: Started mysql.service - MySQL Community Server.
